<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal-css</title>  
    <style>
        body{
            background-color: beige;
        }
        h1{
            color: bisque; text-align: center;
        }
        p{
            color: green; text-align: left;
        }


li {
float: left;

display: inline;
background-color: #dddddd;
}






        body{
            background-color: beige;
        }
        h1{
            color: bisque; text-align: center;
        }
        p{
            color: green; text-align: left;
        }
        .center{
            text-align: center;
            color: red;
        }

li {
float: left;

display: inline;
background-color: #dddddd;
}
        #demo{
            text-align: center;
            color: bisque;
        } 

    </style>
    <link rel="stylesheet" href="css/styles.css"/>
    <nav>
        <ul>
            <li>
                <a href="index.html">index.html</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li>
                <a href="internal-css.html">internal-css.html</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li>
                <a href="external-css.html">external-css.html</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li>
                <a href="testing-cascading.html">testing-cascading.html</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li>
                <a href="classes-and-ids.html">Classes-and-ids </a>
            </li>
        </ul>
    </nav>
<link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <div class="center">

    <p style="color:black; font-size: 40px;">This is body text!</p>
    <p style="text-align: center; font-weight: 200;">TUH</p>
    <p style="text-decoration: line-through; transform: 300;">TUH</p>
    <p style="width: auto; vertical-align: auto;">TUH</p>
    <h1>Inline CSS</h1>
    <p style="background-color: blanchedalmond;">THis  page shows the effects of adding inline CSS to HTML tags </p>
    <p class="center">Hello World</p>
    <h1 class="center"> HUM</h1>
    </div>
</body>
</html>
            </li>
        </ul>
    </nav>

</body>
</html>q